<html>
    <head>
        <title>
            Quotations
        </title>
        <link href="stylequote.css" type="text/css" rel="stylesheet" />
        <style>
                h1 {
                    font-size:50px;
                    color:rgb(99, 208, 241);
                    text-align:center;
                    font-weight:700;
                    font-variant:small-caps;
                    line-height:2;
                }
                h2 {
                    padding:100px;
                    font-size:35px;
                    color:rgb(15, 15, 15);
                    text-align:center;
                    font-weight:700;
                    font-style:italic;
                    line-height:2;
                }
        </style>
    </head>
    <body>
        <h1>
           !!!!My Favourite Quotes!!!!
        </h1>
        <table height="100%" width="100%">
            <tr>
                <td>
                    <div>
                        <h2><font color="white"> "Success is not final; failure is not fatal: It is the courage to continue that counts."</font> </h2>
                        <img src="images1/32.jpg" />
                    </div>
                </td>
                <td>
                    <div>
                        <h2> <font color="white"> "It is better to fail in originality than to succeed in imitation."</font></h2>
                        <img src="images1/2.jpg" />
                    </div>
                </td>
                <td>
                    <div>
                        <h2><font color="white"> "Success usually comes to those who are too busy to be looking for it."</font></h2>
                        <img src="images1/15.jpg" />
                    </div>
                </td> 
            </tr>
            <tr>

            </tr>
                <td>
                    <div>
                        <h2><font color="white">"Try not to become a man of success. Rather become a man of value."</font></h2>
                        <img src="images1/13.jpg" />
                    </div>
                </td>
                <td>
                    <div>
                        <h2><font color="white">"Stop chasing the money and start chasing the passion."</font>  </h2>
                        <img src="images1/11.jpg" />
                    </div>
                </td>
                <td>
                    <div>
                        <h2> <font color="white"> "Don't let the fear of losing be greater than the excitement of winning."</font>  </h2>
                        <img src="images1/18.jpg" />
                    </div>
                </td>
        </table>
        
    </body>
</html>



