<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT_2</title>
    <style>
        .div{
    border: 0px solid;
    border-color: black;
    align-items: center;
    justify-content: center;
    /*display: block;*/
    height: 100%;
    width: 30%;
    margin-top: 10px;
    background-color: aqua;
    color: beige;


}
a{
                text-decoration:none;
                color:black;
            }
            a:hover{
                text-decoration:none;
                color:teal;
            }
.head{
    font-family: cursive;
    font-weight: 2px;
color: rgb(0, 0, 0);
}
body{
    background-color: palevioletred;
}
.DIV2{
    background-color: black;
    color: white;
    font-weight: bold;
}
h2{
    font-family: 'Times New Roman', Times, serif;
    color: black;
    font-weight: 1px;
    text-align: center;
}
/*h3{
    font-family: 'Times New Roman', Times, serif;
    color: black;
    
    text-align: center;
}*/


    </style>
</head>
<body><center>
    <h1 class="head">ASSIGNMENT 2(IWT)</h1>
    <div class="div">
        <div CLASS="DIV2">HTML</div>
    <a href="EXERCISE1.html" target="blank" >
        EXERCISE1
    </a><br>
    <a href="Exercise2.html" target="blank" action="Exercise2.html ">
        EXERCISE2
    </a><br>
    <a href="Exercise3.html" target="blank" >
        EXERCISE3
    </a><br>
    <a href="Exercise4.html" target="blank" >
        EXERCISE4
    </a><br>
    <a href="Exercise5.html" target="blank" >
        EXERCISE5
    </a> <br>
    <a href="Exercise6.html" target="blank" >
        EXERCISE6
    </a><br>
    <a href="Exercise7.html" target="blank" >
        EXERCISE7
    </a><br>
    <a href="Exercise_8.html" target="blank" >
        EXERCISE8
    </a><br>
    <a href="Exercise9.html" target="blank" >
        EXERCISE9
    </a><br>
    <a href="Exercise10.html" target="blank" >
        EXERCISE10
    </a><br>
    <a href="Exercise11.html" target="blank" >
        EXERCISE11
    </a><br>
    <a href="Exercise12.html" target="blank" >
        EXERCISE12
    </a><br>
    <a href="EXERCISE13.html" target="blank" >
        EXERCISE13
    </a><br>
    <a href="Exercise14.html" target="blank" >
        EXERCISE14
    </a><br>
    

    <div CLASS="DIV2">CSS</div>
    
        <a href="ex15.html" target="blank">
            EXERCISE15
        </a><br>
        <a href="Exercise16.HTML" target="blank" >
            EXERCISE16
        </a><br>
        <a href="/Exercise17.html" target="blank" >
            EXERCISE17
        </a><br>
        <a href="Exercise18.html" target="blank" >
            EXERCISE18
        </a><br>
        <a href="Exercise19.html" target="blank" >
            EXERCISE19
        </a><br>
        <a href="Exercise20.html" target="blank" >
            EXERCISE20
        </a><br>
        <a href="EXERCISE21.html" target="blank" >
            EXERCISE21
        </a><br>
        <div CLASS="DIV2">JAVASCRIPT</div>
       
        <a href="Exercise22.html" target="_blank ">
            EXERCISE22
        </a><br>
        <a href="Exercise23.html" target="_blank ">
            EXERCISE23
        </a><br>
        <a href="Exercise24.html" target="_blank ">
            EXERCISE24
        </a><br>
        <a href="Exercise25.html" target="_blank ">
            EXERCISE25
        </a><br>
        <a href="Exercise26.html" target="_blank ">
            EXERCISE26
        </a><br>
        <a href="Exercise27.html" target="_blank ">
            EXERCISE27
        </a><br>
        <a href="Exercise28.html" target="_blank ">
            EXERCISE28
        </a><br>
        <a href="Exercise29.html" target="_blank ">
            EXERCISE29
        </a><br>
        <a href="Exercise30.html" target="_blank ">
            EXERCISE30
        </a><br>
        


    
</div>
</center>
<h2>~By Jagriti</h2>
<h2>~2016754</h2>
</body>
</html>